// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Wave Resistance 25%
	//=================================================================================================================
	"wave_resist_25"
	{
		"BaseClass"         "ability_lua"
		"ScriptFile"        "abilities/creeps/wave_resist_25.lua"
		"AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Wave Resistance 50%
	//=================================================================================================================
	"wave_resist_50"
	{
		"BaseClass"         "ability_lua"
		"ScriptFile"        "abilities/creeps/wave_resist_50.lua"
		"AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Wave Resistance 75%
	//=================================================================================================================
	"wave_resist_75"
	{
		"BaseClass"         "ability_lua"
		"ScriptFile"        "abilities/creeps/wave_resist_75.lua"
		"AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}
}
