// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//==================================================
	// HERO: npc_dota_hero_legion_commander
	//==================================================
	"npc_dota_hero_legion_commander"
    {
        "Ability6"  "phantom_assassin_coup_de_grace"
    }

	//==================================================
    // HERO: npc_dota_hero_skywrath_mage
    //==================================================
    "npc_dota_hero_skywrath_mage"
    {
        "Ability2"  "zuus_arc_lightning"             
        "Ability6"  "lion_finger_of_death"               
    }

	//==================================================
    // HERO: npc_dota_hero_zuus
    //==================================================
    "npc_dota_hero_zuus"
    {
        "Ability6"  "lina_laguna_blade"               
    }

	//==================================================
    // HERO: npc_dota_hero_rubick
    //==================================================
    "npc_dota_hero_rubick"
    {
        "Ability6"  "necrolyte_reapers_scythe"               
    }

	//==================================================
    // HERO: npc_dota_hero_terrorblade
    //==================================================
    "npc_dota_hero_terrorblade"
    {
        "Ability1"  "naga_siren_mirror_image"               
    }

	//==================================================
    // HERO: npc_dota_hero_spectre
    //==================================================
    "npc_dota_hero_spectre"
    {
        "Ability6"  "tiny_grow"               
    }

	//==================================================
    // HERO: npc_dota_hero_vengefulspirit
    //==================================================
    "npc_dota_hero_vengefulspirit"
    {
        "Ability6"  "alchemist_chemical_rage"               
    }

	//==================================================
    // HERO: npc_dota_hero_silencer
    //==================================================
    "npc_dota_hero_silencer"
    {
        "Ability6"  "obsidian_destroyer_sanity_eclipse"               
    }

	//==================================================
    // HERO: npc_dota_hero_pugna
    //==================================================
    "npc_dota_hero_pugna"
    {
        "Ability2"  "lion_impale"               
    }
}
